@color: #969696;
@jdc: #F23030;

body {
    background-color: #eee;
}

.cart-layout {
    position: relative;
    max-width: 640px;
    min-width: 320px;
    background-color: #fff;
    height: 1500px;
    margin: 0 auto;
}


.cart-header {
    position: static;
    h4 {
        text-align: center;
        font-size: 20px;
        font-weight: normal;
    }
}

/*安全*/
.cart-safe {
    height: 33px;
    border-bottom: 1px solid #ccc;
    line-height: 32px;
    text-align: center;
    p {
        position: relative;
        // background-color: blue;
        display: inline-block;
        padding-left: 30px;
        &::before {
            content: "";
            position: absolute;
            left: 6px;
            top: 6px;
            width: 18px;
            height: 18px;
            background: url(../images/safe_icon.png) no-repeat;
            background-size: 18px 18px;
        }
    }
} 

/*商品*/
.cart-product {
    margin-top: 10px;
    .p-header {
        position: relative;
        height: 34px;
        border-top: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
        line-height: 32px;
        font-size: 12px;
        color: @color;
        padding-left: 34px;
        .logo {
            width: 20px;
            height: 16px;
            margin-top: 9px; 
            margin-right: 10px;
        }       
    }

    .chk{
        position: absolute;
        top: 6px;
        left: 6px;
        width: 20px;
        height: 20px;
        background-position: -180px -89px;
    }

    .p-content {
        .item {
            position: relative;
            height: 100px;
            border-bottom: 1px solid #ccc;
            padding-left: 34px;
            .item-in {
                height: 100%;
                .info-img {
                    width: 80px;
                    height: 80px;
                    float: left;
                    margin-top: 10px;
                }
    
                .info {
                    height: 100%;                  
                    overflow: hidden;
                    padding: 10px;
                    p {
                        height: 36px;
                        line-height: 18px;
                        overflow: hidden;
                    }
                    .option {                        
                        background-color: yellow;
                        .count {
                            span {
                                float: left;
                                border: 1px solid @color;
                                width: 40px;
                                height: 32px;
                                text-align: center;
                                line-height: 32px;
                                color: @color;
                                cursor: pointer;
                            }

                            span:nth-child(2) {
                                border-left: none;
                                border-right: none;
                            }
                        }

                        // 垃圾桶
                        .del {
                            width: 18px;
                            height: 22px;    
                            cursor: pointer;
                            span {
                                float: left;
                            }
                            .del-up {
                                width: 18px;
                                height: 4px;
                                background: url(../images/delete_up.png);
                                background-size: 18px 4px;
                                transition: transform 0.3s;/*过渡*/
                                transform-origin: right; 
                            }
                            .del-down {
                                width: 18px;
                                height: 18px;
                                background: url(../images/delete_down.png);
                                background-size: 18px 18px;
                                margin-top:-2px;
                            }
                        }

                        .del.open {
                            .del-up {
                                transform : rotate(15deg);
                            }
                        }
                    }
                }
            }

        }
    }
} 


/*模态框*/
.win-box {
    display: none;
    position: fixed;
    left: 0;
    top: 0; 
    background-color:rgba(0, 0, 0, 0.3);
    width: 100%;
    height: 100%;  
    .del-box {
        width: 80%;
        background-color: #fff;       
        margin: 0 auto;
        margin-top: 200px;
        border-radius: 10px;
        padding: 10px;
        text-align: center;
        p {
            font-size: 16px;
            line-height: 70px;
            border-bottom: 1px solid @color;
        }
        .btn {
            padding-top: 10px;
            a {
                height: 40px;
                width: 40%;
                border: 1px solid @color;
                border-radius: 5px;
                line-height: 40px;
            }
            .ok {
                background-color: @jdc;
                color: #fff;
            }
        }
    }
} 