@color: #969696;
@jdc: #F23030;

body {
    background-color: #eee;
}
.jd-layout {
    background-color: #fff;
    width: 100%;
    max-width: 640px;
    min-width: 320px;
    height: 2000px;
    margin: 0 auto;   
}

/*头部*/
.jd-header {
    position: fixed;
    width: 100%;
    max-width: 640px;
    min-width: 320px;
    height: 40px;
    padding-left: 70px;
    padding-right: 50px;
    z-index: 9999;
    /*搜索*/
    .search {
        position: relative;
        width: 100%;
        height: 100%;
        padding-top: 5px;
        input {
            width: 100%;
            height: 30px;
            border-radius: 15px;
            padding-left: 40px;
        }
        .search-icon {
            position: absolute;
            left: 10px;
            top: 10px;
            width: 20px;
            height: 20px;
            background-position: -60px -110px;
        }
    } 
    .logo{   
        position: absolute;
        top: 7px;
        left: 5px;
        width: 60px;
        height: 25px;  
        background-position: 0 -106px;

    }

    .login{   
        position: absolute;
        top: 0;
        right: 0;
        width: 50px;
        height: 40px;      
        color: #fff;
        text-align: center;
        line-height: 40px;
    }
} 

/*banner*/ 
.jd-banner {
    position: relative;
    overflow: hidden;
    /*轮播图片*/ 
    ul {       
        li {
            position: absolute;
            left: 0;
            top: 0;      
            transform: translateX(220%);     
            a {
                display: block;
                img {
                    width: 100%;
                    display: block;
                }
            }
        }

        li:first-child {
            transform: translateX(0);
        }
        li:last-child {
            transform: translateX(-100%);
        }
        li:nth-child(2) {
            transform: translateX(100%);
        }
    }
    /*小圆点*/
    ol {
        position: absolute;
        left: 50%;
        bottom: 10px;
        transform: translateX(-50%);
        li {
            float: left;
            width: 12px;
            height: 12px;
            border: 1px solid #fff;
            border-radius: 50%;
            margin-right: 5px;
        }
        li.current {
            background-color: #fff;
        }

    } 
}

/*导航*/
.jd-nav {
    ul {
        li {
            float: left;
            width: 20%; 
            text-align: center;
            padding: 15px 0;
            img {
                width: 40px;
            }
            p {
                color: @color;
                font-size: 12px;
            }
        }
    }
} 

/*快报*/
.jd-news {
    position: relative;
    height: 30px;
    padding-left: 73px;
    padding-right: 50px;
    overflow: hidden;

    .logo {
        position: absolute;
        left: 0;
        top: 7px;
        width: 73px;
        height: 16px;
    }
    .more {
        position: absolute;
        right: 0;
        top: 0;
        width: 50px;
        height: 30px;
        text-align: center;
        line-height: 30px;
        color:@color;
    }
    
    .list {
        ul {
            padding-left: 10px;
            // background-color: red;
            li{ 
                color: @color;
                line-height: 30px;
            }
        }       
    }
} 

/*秒杀模块*/
.jd-seckill {
    /*头部*/
    .sk-header {
        height: 30px;
        line-height: 30px; 
        .logo {
            width: 18px;
            height: 21px;
            background-position: -84px -110px;
            margin: 4px 0 0 5px;
        }      
        .title {
            color:@jdc;
            font-size: 12px;
            margin: 0 10px;
        } 
        .time {
            padding-top: 6px;
            span {
                float: left;
                line-height: 18px;
                font-size: 12px;
                text-align: center;
            }
            span:nth-child(odd) {
                width: 18px;
                height: 18px;
                background-color: #000;
                color:#fff;
                border-radius: 5px;
            }
            span:nth-child(even) {
                width: 8px;
            }
        }
        .more {
            font-size: 12px;
            color:@color;
        }
    }
    /*内容*/
    .sk-content {
        overflow: auto;
        height: 110px;
        ul {
            width: 880px;
            li {
                float: left;
                width: 88px;
                text-align: center;
                border-right: 1px solid @color;
                img {
                    width: 60px;
                }
                p {
                    font-size: 12px;
                }
                p:nth-child(2) {
                    color: @jdc;
                    font-weight: bold;
                }
                p:nth-child(3) {
                    text-decoration: line-through;
                    color:@color;
                }
            }

            li:last-child {
                border-right: none;
            }
        }
    } 
} 

/*主会场*/
.jd-major {
    a {
        float: left;  
        width: 33.33%;
        img {
            display: block;
            width: 100%;
        }
    }
} 

/*商品*/
.jd-product {
    ul {
        li {
            a {
                float: left;
                width: 50%;
                img {
                    display: block;
                    width: 100%;
                }
            }
        }
        li:first-child{
            a{
                width: 33.33%;
            }
        }
    }
} 


